{
  "name": "comicdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --use_strict server/src/index.js",
    "bundle:dev": "webpack --env=dev --progress --profile --colors",
    "bundle:prod": "webpack --env=prod --progress --profile"
  },
  "author": "vincenzobaz",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.0",
    "immutable": "^3.8.1",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-select": "^1.0.0-rc.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "spin.js": "^2.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "esformatter": "^0.10.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.1"
  }
}
